PORT=4000
DB_URL = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET =  abcdefghijklmnopqrstuvwxyz1234567890
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
SMTP_SERVICE = gmail
SMTP_MAIL = "chinxgrover@gmail.com"
SMTP_PASSWORD = "qraxdtfczrcbcrrh"